<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Exercise 2.8</title>
</head>
<body>
    <h1>My Favorite Daily Deals Web Sites</h1>
    <a href="https://www.amazon.com/">Amazon</a><br>
    <a href="https://www.sweetwater.com/">Sweetwater Guitar Store</a><br>
    <a href="https://www.reverb.com/">Reverb Used Instruments</a><br>
    <a href="https://www.newegg.com/">Newegg Electronics</a><br>
    <a href="https://www.ebay.com/">eBay</a><br>   
</body>
</html>