<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chapter 3 Exercise 3.6</title>
</head>
<body>
    <h1>Website Survey Registration</h1>
  <form>
        <div>
            <label for="firstName">First Name</label><br>
            <input type="text" id="firstName" name="firstName" required autofocus>
        </div>
        <br>
        
        <div>
            <label for="lastName">Last Name</label><br>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <br>
        
        <div>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required>
        </div>
        <br>
        
        <details>
            <summary>Optional</summary>
            <div>
                <label for="yearInCollege">What year are you?</label><br>
                <select id="yearInCollege" name="yearInCollege">
                    <option value="">Select your year</option>
                    <option value="freshman">Freshman</option>
                    <option value="sophomore">Sophomore</option>
                    <option value="junior">Junior</option>
                    <option value="senior">Senior</option>
                    <option value="graduate">Graduate Student</option>
                </select>
            </div>
        </details>
        <br>
        
        <button type="submit">submit my results</button>
    </form>
</body>
</html>